{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "DiffPdf.Api"
    }
  },
  "Auth": {
    "Enabled": false,
    "ClientId": "diffpdf-ci",
    "ClientSecret": "diffpdf-secret",
    "Scope": "diffpdf.api",
    "AccessTokenMinutes": 60
  },
  "Network": {
    "AllowInlineCredentials": true,
    "MountReadOnly": true,
    "CredentialProfiles": {
      // "corp": { "username": "svc_diff", "password": "…", "domain": "CORP" }
    },
    "Shares": {
      // "reports":  { "root": "\\\\fileserver\\reports", "credentialProfile": "corp", "description": "Print-report shares" },
      // "baseline": { "localMountPath": "/mnt/reports", "description": "Pre-mounted on every worker" }
    }
  },
  "Notifications": {
    // Only the e-mail transport / base URL live here. Subscriptions are managed at runtime
    // via the API (POST /api/v1/subscriptions) — persisted, no restart.
    "BaseUrl": "http://localhost:8080"
    // "Smtp": { "Host": "smtp.corp", "Port": 587, "UseSsl": true, "Username": "svc", "Password": "…", "From": "diffpdf@corp" }
  },
  "ControlPlane": {
    // The unified control/monitoring runner. Checks (readiness, health, structure-sync, retention) are
    // runtime resources managed via POST /api/v1/checks; only the tick cadence lives here.
    "TickSeconds": 20
  },
  "Discovery": {
    // LAN auto-discovery: the server answers UDP broadcast probes on this port so the desktop client
    // can find it without a hardcoded address. Set Enabled=false to turn it off; Port must match the client.
    "Enabled": true,
    "Port": 5276
  },
  "ScopeSync": {
    // Root for the StructureSync control check and the on-demand POST /api/v1/scope/sync endpoint:
    // reconcile a <root>/<branch>/<instance>/{old,new,reports} tree with the DB scope model
    // (register folders found on disk, create missing folders, report differences).
    "RootPath": "",
    // "CredentialProfile": "corp",
    "AutoRegister": true,
    "AutoCreateFolders": true
  },
  "AllowedHosts": "*"
}
