{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=diffpdf;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ScopeSync": {
    // Kořen struktury: větve a instance se zakládají jako <RootPath>/<větev>/<instance>/{old,new,reports}.
    // Vytvoření větve založí <RootPath>/<větev>, vytvoření instance odvodí celou cestu a založí old/new/reports.
    "RootPath": "D:\\diffpdf"
  }
}
