{
  // Production overrides (selected by the default Production environment used by Windows Service hosting).
  // install-service.ps1 writes machine-specific values here:
  //   Urls and ConnectionStrings:SqlServer.
  // ASPNETCORE_ENVIRONMENT is intentionally not stored on the service; Windows Service hosting defaults
  // to Production, so this file is loaded without an extra service-scoped environment variable.
  "Urls": "http://0.0.0.0:5275",
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Wolverine": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\ProgramData\\DiffPdf\\logs\\diffpdf-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Auth": {
    // Enable only when clients are configured for OAuth2/client-credentials.
    // Override ClientSecret with Auth__ClientSecret, not in this file.
    "Enabled": false,
    "ClientId": "diffpdf-ci",
    "ClientSecret": "",
    "Scope": "diffpdf.api",
    "AccessTokenMinutes": 60
  },
  "Network": {
    // In production prefer configured share aliases + credential profiles over request-body passwords.
    // Store passwords through env vars, e.g. Network__CredentialProfiles__corp__Password.
    "AllowInlineCredentials": false,
    "MountReadOnly": true,
    "CredentialProfiles": {
      // "corp": { "username": "CORP\\svc_diffpdf" }
    },
    "Shares": {
      // "reports": { "root": "\\\\fileserver\\reports", "credentialProfile": "corp", "description": "PDF input shares" }
    }
  },
  "Storage": {
    // Comparison artifacts and generated reports. Absolute path is important for Windows Service hosting.
    "RootPath": "C:\\ProgramData\\DiffPdf\\storage",
    "CreateFoldersOnDemand": true
  },
  "ScopeSync": {
    // Managed <branch>/<instance>/{old,new,reports} tree. Override to a data volume or share alias as needed.
    "Enabled": true,
    "RootPath": "C:\\ProgramData\\DiffPdf\\data",
    "IntervalSeconds": 300,
    "AutoRegister": true,
    "AutoCreateFolders": true
  },
  "FileManager": {
    // Empty RootPath means "use ScopeSync:RootPath" so the desktop file manager and comparisons share one tree.
    "RootPath": "",
    "MaxUploadSizeMB": 256,
    "ValidatePdfMagicBytes": true,
    "MaxSearchResults": 500
  },
  "Worker": {
    // Conservative single-service defaults. Raise carefully after measuring CPU, RAM and SQL load.
    "MaxConcurrentJobs": 2,
    "MaxFilePairsPerJob": 2,
    "MaxConcurrentPdfOperations": 4,
    "JobLockMinutes": 5,
    "MaxFilePairAttempts": 3,
    "StaleRecoveryIntervalSeconds": 30,
    "FilePairComparisonTimeoutMinutes": 10,
    "ReclaimOrphansOnStartup": true,
    "MaxPdfSizeBytes": 524288000
  },
  "Pdf": {
    "MaxConcurrentOperations": 4
  },
  "Pdfium": {
    "Timeout": "00:02:00",
    "DocumentCacheBytes": 268435456
  },
  "Ghostscript": {
    // Use "gswin64c" when Ghostscript is installed and should be preferred/resolved from PATH.
    "ExecutablePath": "gs",
    "Timeout": "00:02:00",
    "RenderBlockSize": 8,
    "RenderCacheBytes": 134217728
  },
  "Notifications": {
    // Base URL used in notification links; override when published behind DNS/TLS.
    "BaseUrl": "http://localhost:5275",
    "MaxMailAttachmentMb": 20,
    "Smtp": {
      // Empty Host disables the appsettings SMTP fallback. Runtime SMTP settings can still be saved from the UI.
      "Host": "",
      "Port": 587,
      "UseSsl": true,
      "Username": "",
      "Password": "",
      "From": "diffpdf@localhost"
    }
  },
  "NotificationDelivery": {
    "Enabled": true,
    "IntervalSeconds": 15,
    "BatchSize": 50,
    "MaxAttempts": 5
  },
  "StuckJobWatchdog": {
    "Enabled": true,
    "IntervalSeconds": 60,
    "StallThresholdMinutes": 30
  },
  "Automation": {
    "TickSeconds": 20,
    "MaxConcurrentRuns": 4,
    "AutoProvision": {
      "Enabled": true,
      "ReadinessIntervalSeconds": 300,
      "HealthIntervalSeconds": 60,
      "RetentionCron": "0 3 * * *",
      "RetentionDays": 30,
      "DbRowRetentionCron": "0 4 * * *",
      "DbRowRetentionDays": 90,
      "StructureSyncIntervalSeconds": 900
    }
  },
  "Discovery": {
    // Disable if UDP broadcast discovery is not allowed on the production LAN.
    "Enabled": true,
    "Port": 5276
  }
}
