{
  // Production overrides (selected when ASPNETCORE_ENVIRONMENT=Production, which install-service.ps1 sets).
  // The connection string, bind URL and environment are provided as service-scoped environment variables by
  // install-service.ps1, so they are not duplicated here. A Windows Service has no console, so logging is
  // redirected to a daily rolling file (Serilog.Sinks.File). The path is absolute on purpose: a service's
  // working directory is %WinDir%\System32, so a relative path would write there. Adjust the path as needed —
  // the directory is created automatically.
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\ProgramData\\DiffPdf\\logs\\diffpdf-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  }
}
