{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "DiffPdf.Api"
    }
  },
  "Auth": {
    "Enabled": false,
    "ClientId": "diffpdf-ci",
    "ClientSecret": "diffpdf-secret",
    "Scope": "diffpdf.api",
    "AccessTokenMinutes": 60
  },
  "Network": {
    "AllowInlineCredentials": true,
    "MountReadOnly": true,
    "CredentialProfiles": {
      // "corp": { "username": "svc_diff", "password": "…", "domain": "CORP" }
    },
    "Shares": {
      // "reports":  { "root": "\\\\fileserver\\reports", "credentialProfile": "corp", "description": "Print-report shares" },
      // "baseline": { "localMountPath": "/mnt/reports", "description": "Pre-mounted on every worker" }
    }
  },
  "Tisk": {
    // Print-and-compare (D3Soft Tisk SOA). Each entry maps a "branchKey/instanceKey" scope to its print
    // source; a listed scope gains the "Vytisknout a porovnat" action (print a fresh sample batch → fetch it
    // + the previous batch into old/new → compare). The SOA login comes from the referenced Network
    // credential profile (never inline). Empty = feature off (the action is hidden). Requires the private
    // D3S feed at build time (see repo-root nuget.config) and network access to the SOA at run time.
    "Sources": {
      // "Alfa/Lama": {
      //   "soaManagerUri": "https://D3S-Thor.seyfor.com:1246/D3Soft.Soa",
      //   "soaClientId": "TiskDokumentHromadnyVzor",
      //   "credentialProfile": "tiskSoa",
      //   "textPattern": "Error"
      // }
    }
  },
  "Notifications": {
    // Only the e-mail transport / base URL live here. Subscriptions are managed at runtime
    // via the API (POST /api/v1/subscriptions) — persisted, no restart.
    "BaseUrl": "http://localhost:8080"
    // "Smtp": { "Host": "smtp.corp", "Port": 587, "UseSsl": true, "Username": "svc", "Password": "…", "From": "diffpdf@corp" }
  },
  "ControlPlane": {
    // The unified control/monitoring runner. Checks (readiness, health, structure-sync, retention) are
    // runtime resources managed via POST /api/v1/checks; the tick cadence and auto-provision defaults live here.
    "TickSeconds": 20,
    // Auto-provisioning of the standard checks: a per-branch readiness check when a branch is created, and the
    // server-wide baseline (health, retention, + structure-sync when ScopeSync:RootPath is set) plus existing
    // branches at startup. Idempotent and non-destructive — it never overwrites a check you edit. Works as-is;
    // override only what you want. Set Enabled=false to turn it off (or ?autoProvision=false per create call).
    "AutoProvision": {
      "Enabled": true,
      "ReadinessIntervalSeconds": 300,
      "HealthIntervalSeconds": 60,
      "RetentionCron": "0 3 * * *",
      "RetentionDays": 30,
      "StructureSyncIntervalSeconds": 900
    }
  },
  "Discovery": {
    // LAN auto-discovery: the server answers UDP broadcast probes on this port so the desktop client
    // can find it without a hardcoded address. Set Enabled=false to turn it off; Port must match the client.
    "Enabled": true,
    "Port": 5276
  },
  "ScopeSync": {
    // Structure root. Branches/instances are created under it as <root>/<branch>/<instance>/{old,new,reports}:
    // creating a branch makes <root>/<branch>, creating an instance derives its base path from it server-side.
    // Also drives the StructureSync control check and POST /api/v1/scope/sync. Empty = feature off (the instance
    // create then requires an explicit base path). Override per environment/machine as needed.
    "RootPath": "D:\\diffpdf",
    // "CredentialProfile": "corp",
    "AutoRegister": true,
    "AutoCreateFolders": true
  },
  "AllowedHosts": "*"
}
