{
  // Desktop tester client configuration. Everything is optional; delete a key to take its default.
  // Values can also be overridden with DIFFPDF_-prefixed environment variables, e.g.
  // DIFFPDF_Server__Url=http://10.0.0.5:5275
  "Server": {
    // Explicit server URL/IP. When set, the client connects here and SKIPS discovery.
    // Leave null to auto-discover the server on the LAN via UDP broadcast.
    "Url": null,
    // Connect automatically on startup (using Url if set, otherwise discovery).
    "AutoConnect": true,
    "Discovery": {
      "Enabled": true,
      // UDP port to broadcast probes to — must match the server's Discovery:Port.
      "Port": 5276,
      // How long to wait for a discovery reply.
      "TimeoutSeconds": 2,
      // Port tried on localhost as a fast path before broadcasting.
      "DefaultPort": 5275
    }
  },
  // Used only when the discovered/configured server reports that auth is enabled; the credential
  // fields stay hidden otherwise.
  "Auth": {
    "ClientId": null,
    "ClientSecret": null
  }
}
